# Android-Coding-Challenge

./: .travis.yml  README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ma/mohamed/codingchallenge/data/api/: GitHubService.kt
data/src/main/kotlin/ma/mohamed/codingchallenge/data/datasource/: ReposDataSource.kt  ReposDataSourceFactory.kt
data/src/main/kotlin/ma/mohamed/codingchallenge/data/extensions/: Extensions.kt
data/src/main/kotlin/ma/mohamed/codingchallenge/data/mappers/: PagedResponseMapper.kt  RepoMapper.kt  UserMapper.kt
data/src/main/kotlin/ma/mohamed/codingchallenge/data/model/: LoadingState.kt  PagedResponseModel.kt  RepoModel.kt  UserModel.kt
data/src/main/kotlin/ma/mohamed/codingchallenge/data/repository/: RepoRepositoryImpl.kt
data/src/main/kotlin/ma/mohamed/codingchallenge/data/transformer/: AsyncSingleTransformer.kt
data/src/test/kotlin/ma/mohamed/codingchallenge/data/: DataTestUtils.kt  ExampleUnitTest.java  MappersTest.kt  RepoRepositoryTest.kt
domain/: build.gradle
domain/src/main/kotlin/ma/mohamed/codingchallenge/domain/common/: DomainTestUtils.kt  Mapper.kt  SyncSingleTransformer.kt  Transformer.kt
domain/src/main/kotlin/ma/mohamed/codingchallenge/domain/entity/: PagedResponseEntity.kt  RepoEntity.kt  UserEntity.kt
domain/src/main/kotlin/ma/mohamed/codingchallenge/domain/repository/: RepoRepository.kt
domain/src/main/kotlin/ma/mohamed/codingchallenge/domain/usecase/: GetReposUseCase.kt
domain/src/main/kotlin/ma/mohamed/codingchallenge/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
domain/src/test/kotlin/ma/mohamed/codingchallenge/domain/: TestUtils.kt  UseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ma/mohamed/codingchallenge/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ma/mohamed/codingchallenge/: App.kt  MainActivity.kt
presentation/src/main/java/ma/mohamed/codingchallenge/di/: AppComponent.kt
presentation/src/main/java/ma/mohamed/codingchallenge/di/annotations/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
presentation/src/main/java/ma/mohamed/codingchallenge/di/modules/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/ma/mohamed/codingchallenge/extensions/: ActivityExt.kt  LazyExt.kt  ViewExt.kt
presentation/src/main/java/ma/mohamed/codingchallenge/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
presentation/src/main/java/ma/mohamed/codingchallenge/ui/main/adapter/: LoadingStateViewHolder.kt  RepoAdapter.kt  RepoViewHolder.kt
presentation/src/main/res/drawable/: ic_problem.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  include_appbar.xml  include_empty_view.xml  list_item_loading_state.xml  list_item_repo.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/test/java/ma/mohamed/codingchallenge/: ExampleUnitTest.kt
