// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        appcompat_version = '1.1.0-alpha02'
        browser_version = '1.0.0'
        core_version = '1.0.1'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0-alpha02'
        material_version = '1.1.0-alpha03'
        lifecycle_version = '2.0.0'
        dagger_version = '2.19'
        paging_version = '2.1.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.0'
        rxjava_version = '2.2.4'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.3.0'
        glide_version = '4.8.0'
        timber_version = '4.7.1'
        leakcanary_version = '1.6.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
