<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/spacing_micro" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/spacing_micro" />

    <com.google.android.material.chip.Chip
        android:id="@+id/language"
        style="@style/App.Widget.Chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceOverline"
        app:layout_constraintBottom_toTopOf="@+id/owner_avatar"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        tools:text="JavaScript" />

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        tools:text="git-history" />

    <TextView
        android:id="@+id/repo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_marginBottom="16dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@+id/language"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/repo_name"
        tools:text="Quickly browse the history of a file from any git repository" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/owner_avatar"
        android:layout_width="@dimen/repo_owner_avatar_size"
        android:layout_height="@dimen/repo_owner_avatar_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_micro"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintStart_toEndOf="@id/owner_avatar"
        app:layout_constraintTop_toTopOf="@id/owner_avatar"
        tools:text="pomber" />

    <TextView
        android:id="@+id/stars_count"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:drawableStart="@drawable/ic_star_20dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/owner_avatar"
        tools:text="9,234" />

</androidx.constraintlayout.widget.ConstraintLayout>